{
    "name": "beweb/tirocinio-app",
    "description": "Beweb Tirocinio Management App - PHP 8.2 + MySQL",
    "type": "project",
    "require": {
        "php": "^8.1",
        "google/apiclient": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
